[Desktop Entry]
Name=Huracán
Comment=An Aero style inspired indicator design

Encoding=UTF-8
Type=Service
Icon=latte-dock
X-Plasma-API=declarativeappletscript
X-KDE-ServiceTypes=Latte/Indicator

X-Latte-MainScript=ui/main.qml
X-Latte-ConfigUi=config/config.qml
X-Latte-ConfigXml=config/main.xml

X-KDE-PluginInfo-Author=Héctor Iglesias
X-KDE-PluginInfo-Email=heqromancer@gmail.com
X-KDE-PluginInfo-Name=org.kde.latte.hurricane
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Category=Latte Indicator
X-KDE-PluginInfo-License=GPL v2+
X-KDE-PluginInfo-EnabledByDefault=true

